* [33m629dcfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/secondary[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msecondary[m[33m)[m comit
* [33m0e5036c[m cambios 19/08/25
* [33me442997[m Estados completos
* [33m28e9ec7[m prueba
* [33m71ed6f5[m Cambios
* [33m6bdf314[m Stack
* [33mc62f5bc[m Inicio de paginas
* [33m529f63b[m .
* [33mc51d2f9[m Pruebas finales
* [33me94fc89[m Termino de login
* [33m960ea5b[m Solucionado
* [33m38e6708[m prubeas 4
* [33m0762f39[m Prueba 3
* [33m7ed377e[m Pruebas 1.0
* [33mb15aaf4[m prueba
* [33m0c8ae92[m Agregado de google maps
* [33mc85f42a[m complete registrer
* [33mc346445[m Agregado de registro y el recover para la contraseña
* [33m66e9c44[m intento de ingreso de datos
* [33m736e601[m Primer commit
* [33ma96f6d7[m first commit
* [33m83beffa[m Actualizar README.md
* [33ma1f815c[m Agregar README inicial
* [33m616dcbc[m first commit
* [33md2ecbef[m Lanzar app
* [33m7307fba[m Terminación del login
* [33m3d102fd[m first commit
* [33m0d123de[m Initial commit
